<HTML>

    <HEAD>
        <style>
            body{
                font-weight:bold;
                font-size: 16px;
                margin-left: 30;
                background-color: rgb(0, 200, 3);
                color: rgb(23, 23, 23);
            }
        input.B1{
            color: aliceblue;
            background:blue;
            font-weight:bold;
            font-size: 16px;
            border:1px solid#d92e2e;
            ;
        }
        input{
            font-size: 16px;
            font-weight:bold;
            background-color: black;
            color: aliceblue;
            border:1px solid;
        }
    </style>
        
        <TITLE> FORM IN HTML :) </TITLE>
    
    </HEAD> 
    
    <BODY >
<b>
    <H1> KINDLY FILL THE INFORMATION IN THE FORM GIVEN BELOW. </H1>
    <FONT SIZE = 10 FACE = "ARIAL">
    
    <FORM NAME = "HTML  FORM :)"  method="post"  action="redirect.html" >
     <table>
        <tr>
            <td>ENTER YOUR FULL NAME: </td>
            <td><INPUT TYPE = "TEXT" SIZE ="40" VALUE =" "></td>
        </tr>
        <tr>
            <td>ENTER PASSWORD :</td>
            <td><INPUT TYPE = "PASSWORD" SIZE ="40" MAXLENGTH = 10></td>
        </tr>
        <tr>
            <td>ENTER E-MAIL :</td>
            <td><INPUT TYPE = "email" SIZE ="40" VALUE =" "></td>
        </tr>
        <tr>
            <td>ENTER PHONE :</td>
            <td><INPUT TYPE = "number" SIZE ="40" VALUE ="+91"></td>
        </tr>
        <tr>
            <td>GENDER</td>
            <td><input type="radio" id="male" name="sex" value="male">
    
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="sex" value="female">
    <label for="female">female</label><br>
    <input type="radio" id="transgender" name="sex" value="transgender">
    <label for="transgender">transgender</label>
    
    </td>
        </tr>
        
        <tr>
            <td>DATE OF BIRTH :</td>
            <td><INPUT TYPE = "date " ></td>
        </tr>
        <tr>
            <td>LANGUAGES KNOWN :</td>
            <td><INPUT TYPE = "CHECKBOX" NAME = "OPTION E" VALUE = "ENGLISH"> ENGLISH <BR>
        <INPUT TYPE = "CHECKBOX" NAME = "OPTION B" VALUE ="BENGALI"> BENGALI <BR>
        <INPUT TYPE = "CHECKBOX" NAME = "OPTION H" VALUE = "HINDI"> HINDI <BR>
        <INPUT TYPE = "CHECKBOX" NAME = "OPTION F" VALUE = "FRENCH"> FRENCH <BR> </td>
        </tr>
        <tr>
            <td>ADDRESS</td>
            <td><INPUT TYPE = "TEXT" SIZE ="40" VALUE =" "></td> 
        </tr>
    
        <tr>
            <td>HOBBIES :</td>
            <td><INPUT TYPE = "TEXT" SIZE ="40" VALUE =" "> </td>
        </tr>
        <tr>
            <td>GUARDIAN NAME :</td>
            <td> <INPUT TYPE = "TEXT" SIZE ="40" VALUE =" "></td>
        </tr>
        <tr>
            <td>12 MARKSHEET :</td>
            <td><input type="file" name="12markssheet" id="12markssheet" SIZE ="40"></td>
        </tr>
     </table>
    
     <INPUT TYPE = "SUBMIT" VALUE ="SUBMIT THIS FORM!" class="B1" >
          <INPUT TYPE = "RESET" VALUE = "RESET THIS FORM!" style="background-color: #d92e2e;"> <BR> <BR>
    
    
    </FORM>
</b>
    </BODY>
    
    </HTML>
    